<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- General -->
    <title>14Four Telepresence Caroling 2021</title>
    <meta name="description" content="" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:image" content="/falala_share.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:title" content="14Four Holiday Card" />

    <!-- Scripts -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
    <script src="https://apps.8thwall.com/xrweb?appKey=rcESv35PdHODHDf4qyY8ucwkyuqc8CYVYGnz8C2KRUQpJqiQuuyQmRTkQZSsKv8NfTBfgE"></script>
    <script>
      function initPlaces() {
        window.placesInitialized = true;
      }
    </script>
    <!--
    //0 jingle bell rock
    //1 winter wonderland
    //2 jingle bells 911 batman
    //3 we wish you a merry xmas
    //4 let it snow
    320x240
    -->
    <video
      id="video0"
      playsinline
      webkit-playsinline
      width="384"
      height="256"
      src="../videos/JingleBellRock.mp4"
      style="display: none"
    ></video>
    <video
      id="video1"
      playsinline
      webkit-playsinline
      width="384"
      height="256"
      src="../videos/RockAroundTheXmasTree.mp4"
      style="display: none"
    ></video>
    <video
      id="video2"
      playsinline
      webkit-playsinline
      width="384"
      height="256"
      src="../videos/JingleBells911.mp4"
      style="display: none"
    ></video>
    <video
      id="video3"
      playsinline
      webkit-playsinline
      width="384"
      height="256"
      src="../videos/WeWishYouAMerryChristmas.mp4"
      style="display: none"
    ></video>
    <video
      id="video4"
      playsinline
      webkit-playsinline
      width="384"
      height="256"
      src="../videos/LetItSnow.mp4"
      style="display: none"
    ></video>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <canvas id="ar-canvas" touch-action="none" />
  </body>
</html>
